@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@100;200;300;400&display=swap');


:root{
    --dark1: #bec92b4d;
    --dark2: #181c20;
    --dark3: #744c02ad;
    --dark4: #2d3135;
    --dark5: #424549;
    --dark6: #404346;
    --dark7: #9c9c9c;
    --dark8: #dae0e7;
    --dark9: #262a2e;
    --red1: #902e31;
}

/* ========= Tabla ========= */

.container-nav{
    top: 0;
    padding: 50px;
    box-shadow: 3px 3px 20px var(--dark1);
    background: var(--dark3);
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 20px;
}

.container-nav header .filterEntries{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filterEntries .entries{
    color: var(--dark8);
}

.filterEntries .entries select, .filterEntries .filter input{
    padding: 7px 10px;
    border: 1px solid var(--dark6);
    color: var(--dark8);
    background: var(--dark4);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    cursor: pointer;
}


.filterEntries .entries select{
    padding: 5px 10px;
}

.filterEntries .filter{
    display: flex;
    align-items: center;
}

.filter label{
    color: var(--dark8);
    margin-right: 5px;
}


.filter input:focus{
    border-color: var(--dark7);
}

.container-nav header .addMemberBtn {
    margin-bottom: 15px;
}

header .addMemberBtn button, .popup header .closeBtn, .popup footer .submitBtn{
    padding: 9px 14px;
    color: var(--dark8);
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    background: var(--dark4);
    border-radius: 5px;
}

.addMemberBtn button:hover{
    background: var(--dark5);
}


.container-nav table{
    border-collapse: collapse;
    text-align: left;
}

table .heading{
    background: var(--dark5);
    background: transparent;
    color: var(--dark8);
}

table .heading th:hover{
    background: var(--dark4);
    transition: 0.3s;
}

table tr th, table tr td{
    padding:3px 15px;
    color: var(--dark8);
    vertical-align: middle;
}

table tr th{
    padding: 12px 15px;
}

table tr td:nth-child(1), table tr td:nth-child(2){
    text-align: center;
}

table tr td img{
    vertical-align: middle;
}
table tr:hover{
    cursor: pointer;
    background: var(--dark9);
}

table tr td{
    border-bottom: 1px solid var(--dark6);
}

table tbody tr:first-child td{
    border-top: 1px solid var(--dark6);
}

table tbody tr:nth-child(odd){
    background: var(--dark9);
}

table tbody tr:nth-child(odd) > td:nth-child(3){
    background: var(--dark4);
}

table tr td{
    font-size: 15px;
}

table td button{
    margin: 0 3px;
    padding: 5px;
    width: 35px;
    background: var(--dark5);
    color: var(--dark8);
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark7);
}

.container-nav footer{
    margin-top: 25px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-nav footer span{
    color: var(--dark8);
}

footer .pagination{
    display: flex;
}


footer .pagination button{
    width: 40px;
    padding: 5px 0;
    color: var(--dark8);
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    border-left: none;
    margin: 0;
}

.pagination button:first-child{
    width: 85px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid var(--dark6);
    opacity: 0.6;
    pointer-events: none;
}

.pagination button:last-child{
    width: 85px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0.6;
    pointer-events: none;
}

.pagination button.active, .pagination button:hover{
    background: var(--red1);
}


.pagination button.act:first-child{
    opacity: 1;
    pointer-events: auto;
}

.pagination button.act:last-child{
    opacity: 1;
    pointer-events: auto;
}


table tr .empty{
    padding: 6px;
    background: var(--dark9);
}



/* Popup Form */

.dark_bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    
}


.popup{
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.3);
    background: var(--dark6);
    transition: 0.4s;
    user-select: none;
    transform: scale(0.7);
    opacity: 0;
    visibility: hidden;
}

.popup header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--dark7);
    padding: 10px 20px;
}

.popup header .closeBtn{
    font-size: 30px;
    font-weight: 300;
    padding: 0 15px;
}

.popup header .closeBtn:hover, .popup footer .submitBtn:hover{
    border-color: var(--dark7);
    transition: 0.3s;
}

.popup footer{
    border-top: 1px solid var(--dark7);
    padding: 12px 20px;
    text-align: right;
}

.popup form{
    padding: 10px 20px;
    display: flex;
    align-items: flex-start;
}

.popup .imgholder{
    width: 150px;
    height: 150px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin-right: 50px;
    margin-top: 15px;
}

.popup .imgholder .upload{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
    display: none;
}

.imgholder:hover .upload{
    display: flex;
}

.imgholder .upload input{
    display: none;
}

.imgholder .upload i{
    color: #fff;
    font-size: 35px;
    font-weight: 300;
}

.imgholder .img{
    width: 100%;
    height: 100%;
}

form .inputFieldcontainer-nav .nameField,
form .inputFieldcontainer-nav .ageCityField,
form .inputFieldcontainer-nav .postSalary{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

form .inputFieldcontainer-nav .nameField input,
form .inputFieldcontainer-nav .ageCityField input,
form .inputFieldcontainer-nav .postSalary input{
    width: 200px;
}

.inputFieldcontainer-nav .form_control{
    margin: 10px 0;
}

.inputFieldcontainer-nav .form_control label{
    display: block;
    color: var(--dark8);
    margin-bottom: 5px;
}

.form_control input{
    padding: 10px;
    border: 1px solid var(--dark6);
    color: var(--dark8);
    background: var(--dark4);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    width: 100%;
}

.form_control input:focus,
.form_control input:valid{
    border-color: var(--dark7);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    display: none;
}


.active{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}